<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-Lv-PI7">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-V1-Iqh">
                                        <rect key="frame" x="20" y="370" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.2803240716" green="0.52371209860000001" blue="0.80196559430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9WE-zS-0Dp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5u-ml-cPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-9k-DS4">
                                        <rect key="frame" x="20" y="423" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dDl-Tz-Ft3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Забыли пароль?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn1-25-B7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-9w-bFE">
                                        <rect key="frame" x="20" y="668" width="335" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OzY-8g-GXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" red="0.2803240716" green="0.52371209860000001" blue="0.80196559430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWG-RR-02t"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s4W-8V-kXY">
                                        <rect key="frame" x="20" y="292" width="335" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iKe-SJ-lgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-ZX-GyK">
                                        <rect key="frame" x="20" y="248" width="335" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hPc-Ki-N1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Blue_Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-7q-R36">
                                        <rect key="frame" x="152.66666666666666" y="78" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Sg-qd-Mal"/>
                                            <constraint firstAttribute="width" constant="70" id="L0H-xj-YAc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u2D-9w-bFE" secondAttribute="trailing" constant="20" id="5AZ-GP-b2U"/>
                                    <constraint firstItem="SG5-9k-DS4" firstAttribute="leading" secondItem="u2D-9w-bFE" secondAttribute="leading" id="5uN-5r-xFt"/>
                                    <constraint firstItem="u2D-9w-bFE" firstAttribute="leading" secondItem="aZH-Lv-PI7" secondAttribute="leading" constant="20" id="AiD-SM-f89"/>
                                    <constraint firstAttribute="bottom" secondItem="u2D-9w-bFE" secondAttribute="bottom" constant="21" id="DWv-l1-gIA"/>
                                    <constraint firstItem="u2D-9w-bFE" firstAttribute="top" secondItem="SG5-9k-DS4" secondAttribute="bottom" constant="200" id="DdX-40-iSK"/>
                                    <constraint firstItem="u2D-9w-bFE" firstAttribute="top" secondItem="aZH-Lv-PI7" secondAttribute="top" constant="668" id="FL2-lC-4Mt"/>
                                    <constraint firstItem="s4W-8V-kXY" firstAttribute="trailing" secondItem="4Ho-V1-Iqh" secondAttribute="trailing" id="Fa9-si-Tqv"/>
                                    <constraint firstItem="u2D-9w-bFE" firstAttribute="top" secondItem="s4W-8V-kXY" secondAttribute="bottom" constant="331" id="Lmf-Wz-uQ0"/>
                                    <constraint firstItem="SG5-9k-DS4" firstAttribute="leading" secondItem="4Ho-V1-Iqh" secondAttribute="leading" id="PCI-qD-Jdv"/>
                                    <constraint firstItem="s4W-8V-kXY" firstAttribute="leading" secondItem="4Ho-V1-Iqh" secondAttribute="leading" id="RAa-ld-Nzh"/>
                                    <constraint firstItem="UX0-ZX-GyK" firstAttribute="trailing" secondItem="s4W-8V-kXY" secondAttribute="trailing" id="Ybh-bJ-mac"/>
                                    <constraint firstItem="UX0-ZX-GyK" firstAttribute="leading" secondItem="s4W-8V-kXY" secondAttribute="leading" id="Z1g-Nn-VI9"/>
                                    <constraint firstItem="u2D-9w-bFE" firstAttribute="top" secondItem="UX0-ZX-GyK" secondAttribute="bottom" constant="375" id="dad-xc-9Rj"/>
                                    <constraint firstItem="SG5-9k-DS4" firstAttribute="trailing" secondItem="u2D-9w-bFE" secondAttribute="trailing" id="itU-Gb-lJg"/>
                                    <constraint firstItem="u2D-9w-bFE" firstAttribute="top" secondItem="Oqz-7q-R36" secondAttribute="bottom" constant="520" id="j4Q-OA-uYe"/>
                                    <constraint firstItem="SG5-9k-DS4" firstAttribute="trailing" secondItem="4Ho-V1-Iqh" secondAttribute="trailing" id="qdp-qI-naF"/>
                                    <constraint firstItem="u2D-9w-bFE" firstAttribute="top" secondItem="4Ho-V1-Iqh" secondAttribute="bottom" constant="253" id="ujd-pD-RXF"/>
                                    <constraint firstItem="Oqz-7q-R36" firstAttribute="centerX" secondItem="aZH-Lv-PI7" secondAttribute="centerX" id="xUn-jg-84g"/>
                                    <constraint firstItem="u2D-9w-bFE" firstAttribute="centerX" secondItem="aZH-Lv-PI7" secondAttribute="centerX" id="yur-Su-EbB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZH-Lv-PI7" secondAttribute="trailing" id="88d-RW-IRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZH-Lv-PI7" secondAttribute="bottom" id="Bx6-NS-VSx"/>
                            <constraint firstItem="aZH-Lv-PI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GWv-mq-Y7O"/>
                            <constraint firstItem="aZH-Lv-PI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TaV-Wd-E1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="4Ho-V1-Iqh" id="mhQ-Qp-uZc"/>
                        <outlet property="itemVK" destination="Oqz-7q-R36" id="toX-oY-suO"/>
                        <outlet property="loginInput" destination="UX0-ZX-GyK" id="aMb-t1-MJ8"/>
                        <outlet property="passwordInput" destination="s4W-8V-kXY" id="VBh-gp-2hM"/>
                        <outlet property="scrollView" destination="aZH-Lv-PI7" id="Gwy-wm-NlQ"/>
                        <outlet property="signUpButton" destination="u2D-9w-bFE" id="n75-QP-dHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Blue_Logo_transparent" width="1024" height="1024"/>
    </resources>
</document>
